<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>gulp-listing</title>
    <style>
        .gulp-listing{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        a{
            flex-basis: 49.9%;
            flex-grow: 0;
            flex-shrink: 0;
            height: 30px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin: 2px 0;
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            background-color: #f3f3f3;
            color: #5e5e5e;
            text-decoration: none;
        }
        a:hover{
            background-color: #F9F6F6;
        }
    </style>
</head>
<body>
<div class="gulp-listing">
<a href="cmr.html">Cтроительно-монтажные работы</a><a href="consulting.html">Консалтинг</a><a href="contacts.html">Контакты</a><a href="design.html">Проектирование</a><a href="dismantling.html">Демонтаж</a><a href="index.html">Главная</a><a href="laboratory.html">Лаборатория</a><a href="licenses.html">Лицензии</a><a href="object.html">Объекты промышленного назначения</a><a href="scientific_activity.html">Научная деятельность</a><a href="services.html">Серсивы</a><a href="thanks.html">Благодарственные письма</a></div>
</body>
</html>
